/*ALTER TABLE - JUNTA CONDOMINIOS UCAB*/

ALTER TABLE Apartamento ADD CONSTRAINT fk_Apartment_Building FOREIGN KEY (FK_EDIFICIO) REFERENCES Edificio (EDIFICIO_ID) ON DELETE CASCADE;
ALTER TABLE Apartamento ADD CONSTRAINT fk_Apartment_Phone FOREIGN KEY (FK_TELEFONO) REFERENCES Telefono (TELEF_ID) ON DELETE CASCADE;


ALTER TABLE Aprobacion ADD CONSTRAINT fk_Approval_Repair FOREIGN KEY (FK_REPARACION) REFERENCES Reparacion (REPA_ID) /*depende el delete cascade de si la reparación terminó o no*/;
ALTER TABLE Aprobacion ADD CONSTRAINT fk_Approval_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Area ADD CONSTRAINT fk_Zone_Building FOREIGN KEY (FK_EDIFICIO) REFERENCES Edificio (EDIFICIO_ID) ON DELETE CASCADE;
/* Revisar relacion entre area y trabajador, creo que el fk va en trabajador en vez de area, no tiene sentido que un area tenga un solo trabajador*/
ALTER TABLE Area ADD CONSTRAINT fk_Zone_Worker FOREIGN KEY (FK_TRABAJADOR) REFERENCES Trabajador (TRAB_ID) ON DELETE CASCADE;
/**/


ALTER TABLE Area_Eval ADD CONSTRAINT fk_Zone_Eval_1 FOREIGN KEY (FK_AREA) REFERENCES Area (AREA_ID) ON DELETE CASCADE;
ALTER TABLE Area_Eval ADD CONSTRAINT fk_Zone_Eval_2 FOREIGN KEY (FK_EVALUACION) REFERENCES Evaluacion (EVAL_ID) ON DELETE CASCADE;


ALTER TABLE Asamblea ADD CONSTRAINT fk_Assembly_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Asistencia ADD CONSTRAINT fk_Assistance_Assembly FOREIGN KEY (FK_ASAMBLEA) REFERENCES Asamblea (ASAM_ID) ON DELETE CASCADE;
ALTER TABLE Asistencia ADD CONSTRAINT fk_Assistance_User FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;


ALTER TABLE Aviso_de_Pago ADD CONSTRAINT fk_Payment_Warning_Apartment FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;


ALTER TABLE Buzon ADD CONSTRAINT fk_Mailbox_User FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;


ALTER TABLE Cheque ADD CONSTRAINT fk_Check_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


/*Revisar ON DELETE CASCADE */
ALTER TABLE Condominio ADD CONSTRAINT fk_Condominium_Apartment FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;
ALTER TABLE Condominio ADD CONSTRAINT fk_Condominium_Bill FOREIGN KEY (FK_FACTURA) REFERENCES Factura (FACT_ID);


ALTER TABLE Contrato ADD CONSTRAINT fk_Contract_User FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Contrato ADD CONSTRAINT fk_Contratc_Apartment FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;


ALTER TABLE Cuenta_Bancaria ADD CONSTRAINT fk_Bank_Account_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Documento ADD CONSTRAINT fk_Document_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


/*Revisar ON DELETE CASCADE */
ALTER TABLE Edificio ADD CONSTRAINT fk_Building_Place FOREIGN KEY (FK_LUGAR) REFERENCES Lugar (LUGAR_ID);
ALTER TABLE Edificio ADD CONSTRAINT fk_Building_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID);


ALTER TABLE Evaluacion ADD CONSTRAINT fk_Evaluation_Worker FOREIGN KEY (FK_TRABAJADOR) REFERENCES Trabajador (TRAB_ID) ON DELETE CASCADE;


ALTER TABLE Factura ADD CONSTRAINT fk_Bill_User FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Factura ADD CONSTRAINT fk_Bill_Service FOREIGN KEY (FK_SERVICIO) REFERENCES Servicio (SERV_ID) ON DELETE CASCADE;


ALTER TABLE Falta ADD CONSTRAINT fk_Fault_Apartment FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;


ALTER TABLE Fondo ADD CONSTRAINT fk_Trustfund_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Lugar ADD CONSTRAINT fk_Place_Place FOREIGN KEY (FK_LUGAR) REFERENCES Lugar (LUGAR_ID) ON DELETE CASCADE;


ALTER TABLE Mora ADD CONSTRAINT fk_Delay_Fault FOREIGN KEY (FK_FALTA) REFERENCES Falta (FALT_ID) ON DELETE CASCADE;


ALTER TABLE Notificacion ADD CONSTRAINT fk_Notification_Assembly2 FOREIGN KEY (FK_ASAMBLEA) REFERENCES Asamblea (ASAM_ID) ON DELETE CASCADE;
ALTER TABLE Notificacion ADD CONSTRAINT fk_Notification_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;
ALTER TABLE Notificacion ADD CONSTRAINT fk_Notification_Requirement FOREIGN KEY (FK_REQUERIMIENTO) REFERENCES Requerimiento (REQ_ID) ON DELETE CASCADE;


/*Revisar ON DELETE CASCADE */
ALTER TABLE Oficina ADD CONSTRAINT fk_Office_Place FOREIGN KEY (FK_LUGAR) REFERENCES Lugar (LUGAR_ID);
ALTER TABLE Oficina ADD CONSTRAINT fk_Office_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID);


ALTER TABLE Presupuesto ADD CONSTRAINT fk_Budget_Repair FOREIGN KEY (FK_REPARACION) REFERENCES Reparacion (REPA_ID) ON DELETE CASCADE;


ALTER TABLE Recargo ADD CONSTRAINT fk_Recharge_Repair FOREIGN KEY (FK_REPARACION) REFERENCES Reparacion (REPA_ID) ON DELETE CASCADE;


ALTER TABLE Reparacion ADD CONSTRAINT fk_Repair_Zone FOREIGN KEY (FK_AREA) REFERENCES Area (AREA_ID) ON DELETE CASCADE;


ALTER TABLE Requerimiento ADD CONSTRAINT fk_Requirement_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Reu_Usua ADD CONSTRAINT fk_Reunion_User_1 FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Reu_Usua ADD CONSTRAINT fk_Reunion_User_2 FOREIGN KEY (FK_REUNION) REFERENCES Reunion (REU_ID) ON DELETE CASCADE;


ALTER TABLE Reunion ADD CONSTRAINT fk_Reunion_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Serv_Apar ADD CONSTRAINT fk_Service_Apartment_1 FOREIGN KEY (FK_SERVICIO) REFERENCES Servicio (SERV_ID) ON DELETE CASCADE;
ALTER TABLE Serv_Apar ADD CONSTRAINT fk_Service_Apartment_2 FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;


ALTER TABLE Telefono ADD CONSTRAINT fk_Phone_User FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;


ALTER TABLE Usua_Apar ADD CONSTRAINT fk_User_Apartment_1 FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Usua_Apar ADD CONSTRAINT fk_User_Apartment_2 FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;


ALTER TABLE Usua_Auto ADD CONSTRAINT fk_User_Authorization_1 FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Usua_Auto ADD CONSTRAINT fk_User_Authorization_2 FOREIGN KEY (FK_AUTORIZACION) REFERENCES Autorizacion (AUTO_ID) ON DELETE CASCADE;


ALTER TABLE Usua_Noti ADD CONSTRAINT fk_User_Notification_1 FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Usua_Noti ADD CONSTRAINT fk_User_Notification_2 FOREIGN KEY (FK_NOTIFICACION) REFERENCES Notificacion (NOTIFICACION_ID) ON DELETE CASCADE;


/*Revisar ON DELETE CASCADE */
ALTER TABLE Usuario ADD CONSTRAINT fk_User_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID);