create table Apartamento (
	APAR_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	APAR_NUMERO TEXT NOT NULL,
	APAR_LETRA TEXT NOT NULL,
	APAR_ALICUOTA FLOAT NOT NULL,
	FK_EDIFICIO INT NOT NULL,
	FK_TELEFONO INT
);

create table Aprobacion (
	APRO_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	APRO_FECHA DATE NOT NULL,
	FK_REPARACION INT NOT NULL,
	FK_JCOND INT NOT NULL
);

create table Area (
	AREA_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	AREA_NOMBRE TEXT NOT NULL,
	FK_EDIFICIO INT NOT NULL,
	FK_TRABAJADOR INT
);

create table Area_Eval (
	AREA_EVAL_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	FK_AREA	INT NOT NULL,
	FK_EVALUACION INT NOT NULL
);
create table Asamblea (
 	ASAM_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 	ASAM_QUORUM BOOLEAN NOT NULL DEFAULT FALSE,
 	ASAM_FECHA_INICIO TIMESTAMP NOT NULL,
 	ASAM_TIPO TEXT NOT NULL,
 	ASAM_FECHA_FIN DATE,
 	FK_JCOND INT NOT NULL
);
create table Asistencia (
 	ASIS_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 	FK_ASAMBLEA INT NOT NULL,
 	FK_USUARIO VARCHAR(30) NOT NULL
);

create table Autorizacion (
	AUTO_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	AUTO_TIPO TEXT NOT NULL,
	AUTO_DETALLE TEXT NOT NULL

);

create table Aviso_de_Pago (
	AVIS_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	AVIS_SALDO FLOAT NOT NULL,
	AVIS_FECHA DATE NOT NULL,
	AVIS_TIPO TEXT NOT NULL,
	FK_APARTAMENTO INT NOT NULL
);

create table Buzon (
	BUZON_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	BUZON_FECHA DATE NOT NULL,
	BUZON_TITULO TEXT NOT NULL,
	BUZON_SUGERENCIA TEXT NOT NULL,
	FK_USUARIO VARCHAR(30) NOT NULL
);

create table Cheque (
	CHEQ_NUMERO VARCHAR(40) NOT NULL PRIMARY KEY,
	CHEQ_RAZON TEXT NOT NULL,
	CHEQ_MONTO FLOAT NOT NULL,
	FK_JCOND INT NOT NULL
);

create table Condominio (
	COND_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	COND_TOTAL FLOAT NOT NULL,
	COND_DETALLES TEXT NOT NULL,
	FK_APARTAMENTO INT NOT NULL,
	FK_FACTURA INT
);

create table Contrato (
	CONTRATO_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	FK_USUARIO VARCHAR(30) NOT NULL,
	FK_APARTAMENTO INT NOT NULL
);

create table Cuenta_Bancaria (
	CUENTA_ID VARCHAR(30) NOT NULL PRIMARY KEY,
	CUENTA_TIPO TEXT NOT NULL,
	FK_JCOND INT NOT NULL
);
create table Documento (
	DOCU_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	DOCU_FECHA DATE NOT NULL,
	DOCU_TIPO TEXT NOT NULL,
	DOCU_DETALLE TEXT NOT NULL,
	FK_JCOND INT NOT NULL
);

create table Edificio (
	EDIFICIO_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	EDIFICIO_NOMBRE TEXT NOT NULL,
	EDIFICIO_RIF TEXT NOT NULL,
	FK_LUGAR INT NOT NULL,
	FK_JCOND INT NOT NULL
);
create table Evaluacion (
	EVAL_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	EVAL_FECHA DATE NOT NULL,
	EVAL_CONCLUSION TEXT NOT NULL,
	EVAL_RAZON TEXT NOT NULL,
	FK_TRABAJADOR INT NOT NULL
);
 create table Factura (
 	FACT_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 	FACT_TOTAL FLOAT NOT NULL,
 	FACT_DETALLES TEXT NOT NULL,
 	FACT_IVA FLOAT NOT NULL,
 	FK_USUARIO VARCHAR(30) NOT NULL,
 	FK_SERVICIO INT NOT NULL
 );
 create table Falta (
 	FALT_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 	FALT_FECHA DATE NOT NULL,
 	FALT_GRAVEDAD INT NOT NULL,
 	FALT_DETALLES TEXT NOT NULL,
 	FK_APARTAMENTO INT NOT NULL
 );
 create table Fondo (
 	FOND_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
 	FOND_TIPO TEXT NOT NULL,
 	FOND_SALDO_TOTAL FLOAT NOT NULL,
 	FOND_SALDO_DISPONIBLE FLOAT NOT NULL,
 	FOND_INGRESO FLOAT NOT NULL,
 	FOND_EGRESO FLOAT NOT NULL,
 	FK_JCOND INT NOT NULL
 );

create table Junta_Condominio (
	JUNT_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY

);

create table Lugar (
	LUGAR_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	LUGAR_TIPO TEXT NOT NULL,
	LUGAR_NOMBRE TEXT NOT NULL,
	FK_LUGAR INT
);

create table Mora (
	MORA_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	MORA_PORCENTAJE FLOAT NOT NULL,
	MORA_INICIO DATE,
	MORA_FIN DATE,
	FK_FALTA INT NOT NULL
);

create table Notificacion (
	NOTIFICACION_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	NOTIFICACION_TIPO TEXT NOT NULL,
	NOTIFICACION_DETALLES TEXT NOT NULL,
	FK_ASAMBLEA INT,
	FK_JCOND INT NOT NULL,
	FK_REQUERIMIENTO INT
);
create table Oficina (
	OFIC_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	OFIC_NOMBRE TEXT NOT NULL,
	OFIC_HORA_INICIO TIME NOT NULL,
	OFIC_HORA_FIN TIME NOT NULL,
	FK_LUGAR INT NOT NULL,
	FK_JCOND INT NOT NULL
);

create table Presupuesto (
	PRES_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	PRES_PRECIO_TOTAL FLOAT NOT NULL,
	PRES_TIEMPO_ENTREGA INT NOT NULL,
	PRES_DETALLE TEXT,
	FK_REPARACION INT NOT NULL
);

create table Recargo (
	RECA_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	RECA_RAZON TEXT NOT NULL,
	RECA_MONTO FLOAT NOT NULL,
	FK_REPARACION INT NOT NULL
);

create table Reparacion (
	REPA_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	REPA_TIPO TEXT NOT NULL,
	REPA_CULMINADA BOOLEAN NOT NULL DEFAULT 0,
	REPA_FECHA_CULMINADA DATE,
	REPA_FECHA_INICIO DATE NOT NULL,
	FK_AREA INT NOT NULL
);

create table Requerimiento (
	REQ_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	REQ_FECHA DATE NOT NULL,
	REQ_TEMA TEXT NOT NULL,
	REQ_PRIORIDAD INT NOT NULL,
	FK_JCOND INT NOT NULL
);
create table Reu_Usua (
	REU_USUA_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	FK_USUARIO VARCHAR(30) NOT NULL,
	FK_REUNION INT NOT NULL
);

create table Reunion (
	REU_ID INT NOT NULL	 AUTO_INCREMENT PRIMARY KEY,
	REU_FECHA DATE NOT NULL,
	REU_COSTO FLOAT NOT NULL,
	REU_HORA_INCIO TIMESTAMP NOT NULL,
	REU_HORA_FIN TIMESTAMP NOT NULL,
	FK_JCOND INT NOT NULL
);

create table Serv_Apar(
	SER_APAR_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	FK_SERVICIO INT NOT NULL,
	FK_APARTAMENTO INT NOT NULL
);

create table Servicio (
	SERV_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	SERV_COSTO FLOAT NOT NULL,
	SERV_TIPO TEXT NOT NULL,
	SERV_DETALLE TEXT

);

create table Telefono (
	TELEF_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	TELEF_PREFIJO TEXT NOT NULL,
	TELEF_NUMERO TEXT NOT NULL,
	FK_USUARIO VARCHAR(30)
);

create table Trabajador (
	TRAB_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	TRAB_CARGO TEXT NOT NULL,
	TRAB_NOMBRE TEXT NOT NULL,
	TRAB_APELLIDO TEXT NOT NULL,
	TRAB_SEGUNDO_NOMBRE TEXT,
	TRAB_SEGUNDO_APELLIDO TEXT,
	TRAB_CORREO TEXT NOT NULL
);

create table Usua_Apar(
	USUA_APAR_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	FK_APARTAMENTO INT NOT NULL,
	FK_USUARIO VARCHAR(30) NOT NULL
);

create table Usua_Auto(
	USUA_AUTO_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	FK_AUTORIZACION INT NOT NULL,
	FK_USUARIO VARCHAR(30) NOT NULL
);

create table Usua_Noti(
	USUA_NOTI_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	FK_NOTIFICACION INT NOT NULL,
	FK_USUARIO VARCHAR(30) NOT NULL
);

create table Usuario (
	USUA_ID VARCHAR(30) NOT NULL PRIMARY KEY,
	USUA_CLAVE TEXT NOT NULL,
	USUA_CORREO TEXT,
	USUA_NOMBRE TEXT NOT NULL,
	USUA_APELLIDO TEXT NOT NULL,
	USUA_SEGUNDO_NOMBRE TEXT,
	USUA_SEGUNDO_APELLIDO TEXT,
	USUA_TIPO INT DEFAULT 1,
	FK_JCOND INT
);













/*ALTER TABLE - JUNTA CONDOMINIOS UCAB*/

ALTER TABLE Apartamento ADD CONSTRAINT fk_Apartment_Building FOREIGN KEY (FK_EDIFICIO) REFERENCES Edificio (EDIFICIO_ID) ON DELETE CASCADE;
ALTER TABLE Apartamento ADD CONSTRAINT fk_Apartment_Phone FOREIGN KEY (FK_TELEFONO) REFERENCES Telefono (TELEF_ID) ON DELETE CASCADE;


ALTER TABLE Aprobacion ADD CONSTRAINT fk_Approval_Repair FOREIGN KEY (FK_REPARACION) REFERENCES Reparacion (REPA_ID) /*depende el delete cascade de si la reparación terminó o no*/;
ALTER TABLE Aprobacion ADD CONSTRAINT fk_Approval_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Area ADD CONSTRAINT fk_Zone_Building FOREIGN KEY (FK_EDIFICIO) REFERENCES Edificio (EDIFICIO_ID) ON DELETE CASCADE;
/* Revisar relacion entre area y trabajador, creo que el fk va en trabajador en vez de area, no tiene sentido que un area tenga un solo trabajador*/
ALTER TABLE Area ADD CONSTRAINT fk_Zone_Worker FOREIGN KEY (FK_TRABAJADOR) REFERENCES Trabajador (TRAB_ID) ON DELETE CASCADE;
/**/


ALTER TABLE Area_Eval ADD CONSTRAINT fk_Zone_Eval_1 FOREIGN KEY (FK_AREA) REFERENCES Area (AREA_ID) ON DELETE CASCADE;
ALTER TABLE Area_Eval ADD CONSTRAINT fk_Zone_Eval_2 FOREIGN KEY (FK_EVALUACION) REFERENCES Evaluacion (EVAL_ID) ON DELETE CASCADE;


ALTER TABLE Asamblea ADD CONSTRAINT fk_Assembly_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Asistencia ADD CONSTRAINT fk_Assistance_Assembly FOREIGN KEY (FK_ASAMBLEA) REFERENCES Asamblea (ASAM_ID) ON DELETE CASCADE;
ALTER TABLE Asistencia ADD CONSTRAINT fk_Assistance_User FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;


ALTER TABLE Aviso_de_Pago ADD CONSTRAINT fk_Payment_Warning_Apartment FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;


ALTER TABLE Buzon ADD CONSTRAINT fk_Mailbox_User FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;


ALTER TABLE Cheque ADD CONSTRAINT fk_Check_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


/*Revisar ON DELETE CASCADE */
ALTER TABLE Condominio ADD CONSTRAINT fk_Condominium_Apartment FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;
ALTER TABLE Condominio ADD CONSTRAINT fk_Condominium_Bill FOREIGN KEY (FK_FACTURA) REFERENCES Factura (FACT_ID);


ALTER TABLE Contrato ADD CONSTRAINT fk_Contract_User FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Contrato ADD CONSTRAINT fk_Contratc_Apartment FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;


ALTER TABLE Cuenta_Bancaria ADD CONSTRAINT fk_Bank_Account_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Documento ADD CONSTRAINT fk_Document_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


/*Revisar ON DELETE CASCADE */
ALTER TABLE Edificio ADD CONSTRAINT fk_Building_Place FOREIGN KEY (FK_LUGAR) REFERENCES Lugar (LUGAR_ID);
ALTER TABLE Edificio ADD CONSTRAINT fk_Building_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID);


ALTER TABLE Evaluacion ADD CONSTRAINT fk_Evaluation_Worker FOREIGN KEY (FK_TRABAJADOR) REFERENCES Trabajador (TRAB_ID) ON DELETE CASCADE;


ALTER TABLE Factura ADD CONSTRAINT fk_Bill_User FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Factura ADD CONSTRAINT fk_Bill_Service FOREIGN KEY (FK_SERVICIO) REFERENCES Servicio (SERV_ID) ON DELETE CASCADE;


ALTER TABLE Falta ADD CONSTRAINT fk_Fault_Apartment FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;


ALTER TABLE Fondo ADD CONSTRAINT fk_Trustfund_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Lugar ADD CONSTRAINT fk_Place_Place FOREIGN KEY (FK_LUGAR) REFERENCES Lugar (LUGAR_ID) ON DELETE CASCADE;


ALTER TABLE Mora ADD CONSTRAINT fk_Delay_Fault FOREIGN KEY (FK_FALTA) REFERENCES Falta (FALT_ID) ON DELETE CASCADE;


ALTER TABLE Notificacion ADD CONSTRAINT fk_Notification_Assembly2 FOREIGN KEY (FK_ASAMBLEA) REFERENCES Asamblea (ASAM_ID) ON DELETE CASCADE;
ALTER TABLE Notificacion ADD CONSTRAINT fk_Notification_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;
ALTER TABLE Notificacion ADD CONSTRAINT fk_Notification_Requirement FOREIGN KEY (FK_REQUERIMIENTO) REFERENCES Requerimiento (REQ_ID) ON DELETE CASCADE;


/*Revisar ON DELETE CASCADE */
ALTER TABLE Oficina ADD CONSTRAINT fk_Office_Place FOREIGN KEY (FK_LUGAR) REFERENCES Lugar (LUGAR_ID);
ALTER TABLE Oficina ADD CONSTRAINT fk_Office_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID);


ALTER TABLE Presupuesto ADD CONSTRAINT fk_Budget_Repair FOREIGN KEY (FK_REPARACION) REFERENCES Reparacion (REPA_ID) ON DELETE CASCADE;


ALTER TABLE Recargo ADD CONSTRAINT fk_Recharge_Repair FOREIGN KEY (FK_REPARACION) REFERENCES Reparacion (REPA_ID) ON DELETE CASCADE;


ALTER TABLE Reparacion ADD CONSTRAINT fk_Repair_Zone FOREIGN KEY (FK_AREA) REFERENCES Area (AREA_ID) ON DELETE CASCADE;


ALTER TABLE Requerimiento ADD CONSTRAINT fk_Requirement_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Reu_Usua ADD CONSTRAINT fk_Reunion_User_1 FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Reu_Usua ADD CONSTRAINT fk_Reunion_User_2 FOREIGN KEY (FK_REUNION) REFERENCES Reunion (REU_ID) ON DELETE CASCADE;


ALTER TABLE Reunion ADD CONSTRAINT fk_Reunion_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID) ON DELETE CASCADE;


ALTER TABLE Serv_Apar ADD CONSTRAINT fk_Service_Apartment_1 FOREIGN KEY (FK_SERVICIO) REFERENCES Servicio (SERV_ID) ON DELETE CASCADE;
ALTER TABLE Serv_Apar ADD CONSTRAINT fk_Service_Apartment_2 FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;


ALTER TABLE Telefono ADD CONSTRAINT fk_Phone_User FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;


ALTER TABLE Usua_Apar ADD CONSTRAINT fk_User_Apartment_1 FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Usua_Apar ADD CONSTRAINT fk_User_Apartment_2 FOREIGN KEY (FK_APARTAMENTO) REFERENCES Apartamento (APAR_ID) ON DELETE CASCADE;


ALTER TABLE Usua_Auto ADD CONSTRAINT fk_User_Authorization_1 FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Usua_Auto ADD CONSTRAINT fk_User_Authorization_2 FOREIGN KEY (FK_AUTORIZACION) REFERENCES Autorizacion (AUTO_ID) ON DELETE CASCADE;


ALTER TABLE Usua_Noti ADD CONSTRAINT fk_User_Notification_1 FOREIGN KEY (FK_USUARIO) REFERENCES Usuario (USUA_ID) ON DELETE CASCADE;
ALTER TABLE Usua_Noti ADD CONSTRAINT fk_User_Notification_2 FOREIGN KEY (FK_NOTIFICACION) REFERENCES Notificacion (NOTIFICACION_ID) ON DELETE CASCADE;


/*Revisar ON DELETE CASCADE */
ALTER TABLE Usuario ADD CONSTRAINT fk_User_JCOND FOREIGN KEY (FK_JCOND) REFERENCES Junta_Condominio (JUNT_ID);